apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Portal
  annotations:
    github.com/project-slug: codewithritesh111/Portal
spec:
  type: other
  lifecycle: unknown
  owner: codewithritesh111
